
.card {
    z-index: 1;
    margin: 5px 30px;
    padding-top: 20px;
    padding-left: 15px;
}
.img {
    width: 16rem !important;
    height: 15rem !important;
}
.title {
    margin-top: 10% !important;
    margin-left: 2% ;
    text-align: left;
}
.price {
    color: black;
    text-align: left;
    padding-left: 5px;
    font-size: 25px;
    font-weight: 600;
    padding-top: 8px;
}
.rate {
    font-size: 15px;
}
.sup {
    font-weight: normal;
    font-size: 12px;
    position: relative;
    top: -8px;
}
.txt {
    font-size: 10px;
}

.button {
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 22px !important;
    width: 80%;
    outline: none;
    border: none !important;
}

#atc {
    background-color: #ffd814;
}
#bn {
    background-color: #ffa41c;
}
/* 2xl */
@media (max-width: 1536px) {
    .card {
      max-width: 18rem;
      height: 38rem;
    }
    .img {
        width: 16rem !important;
        height: 15rem !important;
    }
  }
  
  /* xl */
  @media (max-width: 1280px) {
    .card {
      max-width: 17rem;
      height: 37rem;
    }
    .img {
        width: 15rem !important;
        height: 14rem !important;
    }
  }
  
  /* lg */
  @media (max-width: 1024px) {
    .card {
      max-width: 16rem;
      height: 36rem;
    }
    .img {
        width: 14rem !important;
        height: 13rem !important;
    }
  }
  
  /* md */
  @media (max-width: 768px) {
    .card {
      max-width: 15rem;
      height: 35rem;
    }
    .img {
        width: 13rem !important;
        height: 12rem !important;
    }
  }
  
  /* sm */
  @media (max-width: 640px) {
    .card {
      max-width: 14rem;
      height: 34rem;
    }
    .img {
        width: 12rem !important;
        height: 11rem !important;
    }
  }
  
  /* xs */
  @media (max-width: 475px) {
    .card {
      width: 13rem;
      max-height: 38rem;
    }
    .img {
        width: 11rem !important;
        height: 10rem !important;
    }
  }